/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;

/**
 *
 * @author joao
 */
public class AlteraQtdeVeiculos extends javax.swing.JFrame {

    /**
     * Creates new form AlteraQtdeVeiculos
     */
    public AlteraQtdeVeiculos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        AlteraQtdeCarro = new javax.swing.JTextField();
        ExibeQtdeCarro = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        AlteraQtdeVan = new javax.swing.JTextField();
        ExibeQtdeVan = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        AlteraQtdeCarreta = new javax.swing.JTextField();
        ExibeQtdeCarreta = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        AlteraQtdeMoto = new javax.swing.JTextField();
        ExibeQtdeMoto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel1.setText("Insira a nova quantidade de carros:");

        AlteraQtdeCarro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraQtdeCarroActionPerformed(evt);
            }
        });

        ExibeQtdeCarro.setFont(new java.awt.Font("Ubuntu", 0, 15)); // NOI18N
        ExibeQtdeCarro.setText("Quantidade atual de carros: " + JanelaPrincipal.carro.getQuantidade());

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel2.setText("Insira a nova quantidade de vans:");

        AlteraQtdeVan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraQtdeVanActionPerformed(evt);
            }
        });

        ExibeQtdeVan.setText("Quantidade atual de vans: " + JanelaPrincipal.van.getQuantidade());

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel3.setText("Insira a nova quantidade de carretas:");

        AlteraQtdeCarreta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraQtdeCarretaActionPerformed(evt);
            }
        });

        ExibeQtdeCarreta.setText("Quantidade atual de carretas: " + JanelaPrincipal.carreta.getQuantidade());

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel4.setText("Insira a nova quantidade de motos:");

        AlteraQtdeMoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraQtdeMotoActionPerformed(evt);
            }
        });

        ExibeQtdeMoto.setText("Quantidade atual de motos: " + JanelaPrincipal.moto.getQuantidade());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ExibeQtdeMoto)
                    .addComponent(ExibeQtdeCarreta)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AlteraQtdeCarreta))
                    .addComponent(ExibeQtdeVan)
                    .addComponent(ExibeQtdeCarro)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AlteraQtdeCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AlteraQtdeVan, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(27, 27, 27)
                        .addComponent(AlteraQtdeMoto)))
                .addContainerGap(119, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(AlteraQtdeCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExibeQtdeCarro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(AlteraQtdeVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExibeQtdeVan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(AlteraQtdeCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExibeQtdeCarreta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(AlteraQtdeMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExibeQtdeMoto)
                .addContainerGap(84, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void AlteraQtdeCarroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraQtdeCarroActionPerformed
        JanelaPrincipal.carro.setQuantidade(Integer.parseInt(AlteraQtdeCarro.getText()));
        ExibeQtdeCarro.setText("Quantidade atual de carros: "+ JanelaPrincipal.carro.getQuantidade());
    }//GEN-LAST:event_AlteraQtdeCarroActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        JanelaPrincipal.GravaArquivo();
        new JanelaPrincipal().setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_formWindowClosed

    private void AlteraQtdeVanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraQtdeVanActionPerformed
        JanelaPrincipal.van.setQuantidade(Integer.parseInt(AlteraQtdeVan.getText()));
        ExibeQtdeVan.setText("Quantidade atual de vans: "+ JanelaPrincipal.van.getQuantidade());
    }//GEN-LAST:event_AlteraQtdeVanActionPerformed

    private void AlteraQtdeCarretaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraQtdeCarretaActionPerformed
        JanelaPrincipal.carreta.setQuantidade(Integer.parseInt(AlteraQtdeCarreta.getText()));
        ExibeQtdeCarreta.setText("Quantidade atual de carretas: " + JanelaPrincipal.carreta.getQuantidade());
    }//GEN-LAST:event_AlteraQtdeCarretaActionPerformed

    private void AlteraQtdeMotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraQtdeMotoActionPerformed
        JanelaPrincipal.moto.setQuantidade(Integer.parseInt(AlteraQtdeMoto.getText()));
        ExibeQtdeMoto.setText("Quantidade atual de motos: " + JanelaPrincipal.moto.getQuantidade());
    }//GEN-LAST:event_AlteraQtdeMotoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AlteraQtdeVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AlteraQtdeVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AlteraQtdeVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AlteraQtdeVeiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AlteraQtdeVeiculos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AlteraQtdeCarreta;
    private javax.swing.JTextField AlteraQtdeCarro;
    private javax.swing.JTextField AlteraQtdeMoto;
    private javax.swing.JTextField AlteraQtdeVan;
    private javax.swing.JLabel ExibeQtdeCarreta;
    private javax.swing.JLabel ExibeQtdeCarro;
    private javax.swing.JLabel ExibeQtdeMoto;
    private javax.swing.JLabel ExibeQtdeVan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
