/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;
import javax.swing.JOptionPane;
/**
 *
 * @author joao
 */
public class Entrega extends javax.swing.JFrame {

    private int cargaEntrega;
    private int distanciaEntrega;
    private double tempoEntrega;
    private String veiculoRapido;
    private String veiculoBarato;
    private String veiculoBeneficio;
    private boolean boolCarro;
    private boolean boolMoto;
    private boolean boolCarreta;
    private boolean boolVan;
    
    
    public Entrega() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        AlteraCarga = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        AlteraDistancia = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        AlteraTempo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        TextoEntRap = new javax.swing.JLabel();
        TextoEntBarata = new javax.swing.JLabel();
        TextEntBeneficio = new javax.swing.JLabel();
        CarroButton = new javax.swing.JButton();
        VanButton = new javax.swing.JButton();
        MotoButton = new javax.swing.JButton();
        CarretaButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 400));
        setSize(new java.awt.Dimension(600, 400));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setText("Insira a carga da entrega (Kg):");

        AlteraCarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraCargaActionPerformed(evt);
            }
        });

        jLabel2.setText("Insira a distância da entega(Km):");

        AlteraDistancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraDistanciaActionPerformed(evt);
            }
        });

        jLabel3.setText("Insira o tempo máximo(h):");

        AlteraTempo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AlteraTempoActionPerformed(evt);
            }
        });

        jButton1.setText("Calcular frete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        TextoEntRap.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        TextoEntRap.setPreferredSize(new java.awt.Dimension(160, 160));

        TextoEntBarata.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        TextoEntBarata.setPreferredSize(new java.awt.Dimension(160, 160));
        TextoEntBarata.setVerifyInputWhenFocusTarget(false);

        TextEntBeneficio.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        TextEntBeneficio.setPreferredSize(new java.awt.Dimension(160, 160));

        CarroButton.setText("Escolher Carro");
        CarroButton.setVisible(false);
        CarroButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarroButtonActionPerformed(evt);
            }
        });

        VanButton.setText("Escolher Van");
        VanButton.setVisible(false);
        VanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VanButtonActionPerformed(evt);
            }
        });

        MotoButton.setText("Escolher Moto");
        MotoButton.setVisible(false);
        MotoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MotoButtonActionPerformed(evt);
            }
        });

        CarretaButton.setText("Escolher Carreta");
        CarretaButton.setVisible(false);
        CarretaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarretaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AlteraDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AlteraCarga, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jButton1)))
                        .addGap(61, 61, 61)
                        .addComponent(AlteraTempo, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(CarretaButton)
                            .addComponent(TextoEntRap, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(VanButton))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TextoEntBarata, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(TextEntBeneficio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(159, 159, 159)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(MotoButton)
                                    .addComponent(CarroButton))))))
                .addContainerGap(71, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(AlteraCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(AlteraDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addComponent(AlteraTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TextEntBeneficio, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(TextoEntRap, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(TextoEntBarata, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VanButton)
                    .addComponent(MotoButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CarretaButton)
                    .addComponent(CarroButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void EntregaCusto(){
        double margem = JanelaPrincipal.margemLucro;
        double lucroCarro = JanelaPrincipal.carro.CalculaCusto(distanciaEntrega, cargaEntrega) * margem;
        double lucroMoto = JanelaPrincipal.moto.CalculaCusto(distanciaEntrega, cargaEntrega)* margem;
        double lucroVan = JanelaPrincipal.van.CalculaCusto(distanciaEntrega, cargaEntrega)* margem;
        double lucroCarreta = JanelaPrincipal.carreta.CalculaCusto(distanciaEntrega, cargaEntrega)* margem;
        double tempoCarro = JanelaPrincipal.carro.CalculaTempo(distanciaEntrega);
        double tempoMoto = JanelaPrincipal.moto.CalculaTempo(distanciaEntrega);
        double tempoCarreta = JanelaPrincipal.carreta.CalculaTempo(distanciaEntrega);
        double tempoVan = JanelaPrincipal.van.CalculaTempo(distanciaEntrega);
        double maiorBeneficio = -1;
        double beneficioCarro = lucroCarro/tempoCarro;
        double beneficioMoto = lucroMoto/tempoMoto;
        double beneficioCarreta = lucroCarreta/tempoCarreta;
        double beneficioVan = lucroVan/tempoVan;
        double custo = 0;
        double tempo = 0;
        double custoTotal = 0;
        
        if (boolCarro) maiorBeneficio = Math.max(beneficioCarro, maiorBeneficio);
        if (boolMoto) maiorBeneficio = Math.max(beneficioMoto, maiorBeneficio);
        if (boolCarreta) maiorBeneficio = Math.max(beneficioCarreta, maiorBeneficio);
        if (boolVan) maiorBeneficio = Math.max(beneficioVan, maiorBeneficio);
        
        if (boolCarro && maiorBeneficio == beneficioCarro){
            custo = lucroCarro/margem;
            tempo = tempoCarro;
            veiculoBeneficio = "Carro";
        }
        else if (boolMoto && maiorBeneficio == beneficioMoto){
            custo = lucroMoto/margem;
            tempo = tempoMoto;
            veiculoBeneficio = "Moto";
        }
        else if (boolVan && maiorBeneficio == beneficioVan){
            custo = lucroVan/margem;
            tempo = tempoVan;
            veiculoBeneficio = "Van";
        }
        else if (boolCarreta && maiorBeneficio == beneficioCarreta){
            custo = lucroVan/margem;
            tempo = tempoVan;
            veiculoBeneficio = "Carreta";
        }
        custoTotal = custo * margem + custo;
        TextEntBeneficio.setText("<html>Melhor custo-benefício: "+veiculoBeneficio+"<br />Tempo de entrega: "+ String.format("%.2f", tempo)+" horas<br />"+"Custo da entrega: R$ "+String.format("%.2f", custo)+"<br />"+"Custo total: R$ <html>"+String.format("%.2f", custoTotal));

    }
    
    private void EntregaRapida(){
        double tempo = 0;
        double custo = 0;
        double custoTotal = 0;
        if (boolMoto){
            tempo = JanelaPrincipal.moto.CalculaTempo(distanciaEntrega);
            custo = JanelaPrincipal.moto.CalculaCusto(distanciaEntrega, cargaEntrega);
            veiculoRapido = "Moto";
        }
        else if (boolCarro){
            tempo = JanelaPrincipal.carro.CalculaTempo(distanciaEntrega);
            custo = JanelaPrincipal.carro.CalculaCusto(distanciaEntrega, cargaEntrega);
            veiculoRapido = "Carro";
        }
        else if (boolVan){
            tempo = JanelaPrincipal.van.CalculaTempo(distanciaEntrega);
            custo = JanelaPrincipal.van.CalculaCusto(distanciaEntrega, cargaEntrega);
            veiculoRapido = "Van";
        }
        else if (boolCarreta){
            tempo = JanelaPrincipal.carreta.CalculaTempo(distanciaEntrega);
            custo = JanelaPrincipal.carreta.CalculaCusto(distanciaEntrega, cargaEntrega);
            veiculoRapido = "Carreta";
        }
        custoTotal = custo * JanelaPrincipal.margemLucro + custo;
        TextoEntRap.setText("<html>Mais rápido: "+veiculoRapido+"<br />Tempo de entrega: "+ String.format("%.2f", tempo)+" horas<br />"+"Custo da entrega: R$ "+String.format("%.2f", custo)+"<br />"+"Custo total: R$ <html>"+String.format("%.2f", custoTotal));
    }
    
    private void EntregaBarata (){
        double custoCarro = JanelaPrincipal.carro.CalculaCusto(distanciaEntrega, cargaEntrega);
        double custoMoto = JanelaPrincipal.moto.CalculaCusto(distanciaEntrega, cargaEntrega);
        double custoVan = JanelaPrincipal.van.CalculaCusto(distanciaEntrega, cargaEntrega);
        double custoCarreta = JanelaPrincipal.carreta.CalculaCusto(distanciaEntrega, cargaEntrega);
        double minimo = -1;
        if (boolMoto){
            if (minimo==-1) minimo = custoMoto;
            else  minimo = Math.min(minimo, custoMoto);
        }
        if (boolCarro){
            if (minimo == -1) minimo = custoCarro;
            else minimo = Math.min(minimo, custoCarro);
        }
        if (boolVan){
            if (minimo == -1) minimo = custoVan;
            else minimo = Math.min(minimo, custoVan);
        }
        if (boolCarreta){
            if (minimo == -1) minimo = custoCarreta;
            else minimo = Math.min(custoCarreta, minimo);
        }
        double custoTotal = 0;
        double tempo = 0;
        double custo = 0;
        if (minimo == custoMoto && boolMoto){
            custo =  custoMoto;
            tempo = JanelaPrincipal.moto.CalculaTempo(distanciaEntrega);
            veiculoBarato = "Moto";
        }
        else if(minimo == custoCarro && boolCarro) {
            custo = custoCarro;
            tempo = JanelaPrincipal.carro.CalculaTempo(distanciaEntrega);
            veiculoBarato = "Carro";
        }
        else if (minimo == custoVan){
            custo = custoVan;
            tempo = JanelaPrincipal.van.CalculaTempo(distanciaEntrega);
            veiculoBarato = "Van";
        }
        else if (minimo == custoCarreta){
            custo = custoCarreta;
            tempo = JanelaPrincipal.carreta.CalculaTempo(distanciaEntrega);
            veiculoBarato = "Carreta";
        }
        custoTotal = custo * JanelaPrincipal.margemLucro + custo;
        TextoEntBarata.setText("<html>Mais barato: "+veiculoBarato+"<br />Tempo de entrega: "+ String.format("%.2f", tempo)+" horas<br />"+"Custo da entrega: R$ "+String.format("%.2f", custo)+"<br />"+"Custo total: R$ <html>"+String.format("%.2f", custoTotal));
    }
    private void AlteraCargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraCargaActionPerformed
        cargaEntrega = Integer.parseInt(AlteraCarga.getText());
    }//GEN-LAST:event_AlteraCargaActionPerformed

    private void AlteraDistanciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraDistanciaActionPerformed
       distanciaEntrega = Integer.parseInt(AlteraDistancia.getText());
    }//GEN-LAST:event_AlteraDistanciaActionPerformed

    private void AlteraTempoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AlteraTempoActionPerformed
        tempoEntrega = Double.parseDouble(AlteraTempo.getText());
    }//GEN-LAST:event_AlteraTempoActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        new JanelaPrincipal().setVisible(true);
    }//GEN-LAST:event_formWindowClosed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        boolCarro = JanelaPrincipal.carro.IsPossible(cargaEntrega, tempoEntrega, distanciaEntrega);
        boolCarreta = JanelaPrincipal.carreta.IsPossible(cargaEntrega, tempoEntrega, distanciaEntrega);
        boolMoto = JanelaPrincipal.moto.IsPossible(cargaEntrega, tempoEntrega, distanciaEntrega);
        boolVan = JanelaPrincipal.van.IsPossible(cargaEntrega, tempoEntrega, distanciaEntrega);
        if (boolMoto) MotoButton.setVisible(true);
        if (boolCarro) CarroButton.setVisible(true);
        if (boolCarreta) CarretaButton.setVisible(true);
        if (boolVan) VanButton.setVisible(true);
        if (boolCarro || boolMoto || boolCarreta || boolVan){
            EntregaRapida();
            EntregaBarata();
            EntregaCusto();
        }
        else {
            JOptionPane.showMessageDialog(null, "Não é possivel efetuar a entrega com nenhum dos veiculos disponiveis");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void CarroButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarroButtonActionPerformed
        JanelaPrincipal.carro.setQuantidade(JanelaPrincipal.carro.getQuantidade()-1);
        JOptionPane.showMessageDialog(null, "Carro selecionado para entrega.");
        JanelaPrincipal.GravaArquivo();
        new JanelaPrincipal().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_CarroButtonActionPerformed

    private void VanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VanButtonActionPerformed
        JanelaPrincipal.van.setQuantidade(JanelaPrincipal.van.getQuantidade()-1);
        JOptionPane.showMessageDialog(null, "Van selecionado para entrega.");
        JanelaPrincipal.GravaArquivo();
        new JanelaPrincipal().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_VanButtonActionPerformed

    private void MotoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MotoButtonActionPerformed
        JanelaPrincipal.moto.setQuantidade(JanelaPrincipal.moto.getQuantidade()-1);
        JOptionPane.showMessageDialog(null, "Moto selecionado para entrega.");
        JanelaPrincipal.GravaArquivo();
        new JanelaPrincipal().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_MotoButtonActionPerformed

    private void CarretaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarretaButtonActionPerformed
        JanelaPrincipal.carreta.setQuantidade(JanelaPrincipal.carreta.getQuantidade()-1);
        JOptionPane.showMessageDialog(null, "Carreta selecionado para entrega.");
        JanelaPrincipal.GravaArquivo();
        new JanelaPrincipal().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_CarretaButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Entrega.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Entrega().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AlteraCarga;
    private javax.swing.JTextField AlteraDistancia;
    private javax.swing.JTextField AlteraTempo;
    private javax.swing.JButton CarretaButton;
    private javax.swing.JButton CarroButton;
    private javax.swing.JButton MotoButton;
    private javax.swing.JLabel TextEntBeneficio;
    private javax.swing.JLabel TextoEntBarata;
    private javax.swing.JLabel TextoEntRap;
    private javax.swing.JButton VanButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
